{
	"name": "refactoring-is-my-business",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "biome check",
		"lint:fix": "biome check --fix"
	},
	"dependencies": {
		"@astrojs/starlight": "^0.36.0",
		"astro": "^5.6.1",
		"sharp": "^0.34.2",
		"starlight-auto-sidebar": "^0.1.2",
		"starlight-contributor-list": "^0.3.0",
		"starlight-giscus": "^0.8.0",
		"starlight-links-validator": "^0.18.0",
		"starlight-sidebar-topics": "^0.6.1",
		"starlight-sidebar-topics-dropdown": "^0.5.1",
		"starlight-theme-rapide": "^0.5.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4"
	},
	"packageManager": "pnpm@10.18.0",
	"engines": {
		"node": "^22.0.0",
		"pnpm": "^10.0.0"
	}
}
